# vfix

./: README.md  mbg.xml  pom.xml
src/main/java/love/xihongshi/bean/: Commodity.java  CommodityComment.java  CommodityCommentExample.java  CommodityExample.java  CommodityOrderForm.java  CommodityOrderFormExample.java  Demand.java  DemandExample.java  DemandOrderForm.java  DemandOrderFormExample.java  Merchant.java  MerchantExample.java  Msg.java  SearchCommodityOrderForm.java  User.java  UserExample.java  Worker.java  WorkerComment.java  WorkerCommentExample.java  WorkerExample.java  WxMinProgram.java
src/main/java/love/xihongshi/controller/: CommodityController.java  CommodityOrderFormController.java  DemandController.java  DemandOrderFormController.java  MerchantController.java  UploadController.java  UserController.java  WorkerController.java
src/main/java/love/xihongshi/dao/: CommodityCommentMapper.java  CommodityMapper.java  CommodityOrderFormMapper.java  DemandMapper.java  DemandOrderFormMapper.java  MerchantMapper.java  UserMapper.java  WorkerCommentMapper.java  WorkerMapper.java
src/main/java/love/xihongshi/service/: CommodityOrderFormService.java  CommodityService.java  DemandOrderFormService.java  DemandService.java  MerchantService.java  UploadService.java  UserService.java  WorkerService.java
src/main/java/love/xihongshi/util/: GetOpenIdUtil.java
src/main/resources/mapper/: CommodityCommentMapper.xml  CommodityOrderFormMapper.xml  DemandMapper.xml  DemandOrderFormMapper.xml  MerchantMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/test/java/Test/: MBGTest.java
