jdbc.jdbcUrl=jdbc:mysql://localhost:3306/vfixtures?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=zgx675050748